# feelem-backend

./: .gitignore  README.md  deploy.sh  docker-compose.yml
feelem/: Dockerfile  build.gradle  settings.gradle
feelem/src/main/java/com/feelem/server/: FeelemApplication.java
feelem/src/main/java/com/feelem/server/client/: RecommendClient.java  RecommendDto.java
feelem/src/main/java/com/feelem/server/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
feelem/src/main/java/com/feelem/server/config/auth/: OAuth2LoginSuccessHandler.java
feelem/src/main/java/com/feelem/server/config/jwt/: CustomOAuth2User.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
feelem/src/main/java/com/feelem/server/domain/archive/: Bookmark.java  FilterUsage.java  UsageStatus.java  UsageType.java
feelem/src/main/java/com/feelem/server/domain/bookmark/: Bookmark.java  BookmarkRepository.java  BookmarkService.java  Onboarding.java  OnboardingRepository.java  OnboardingService.java
feelem/src/main/java/com/feelem/server/domain/filter/: Filter.java  FilterRepository.java  FilterSearchService.java  FilterService.java  FilterSticker.java  FilterStickerRepository.java  FilterTag.java  FilterTagRepository.java  PlacementType.java  Sticker.java  StickerRepository.java  Tag.java  TagRepository.java
feelem/src/main/java/com/feelem/server/domain/review/: Review.java
feelem/src/main/java/com/feelem/server/domain/sticker/: Sticker.java  StickerAIService.java  StickerRepository.java  StickerService.java  StickerType.java
feelem/src/main/java/com/feelem/server/domain/upload/: FileCleanupScheduler.java  UploadController.java  UploadRepository.java  UploadService.java  UploadedFile.java
feelem/src/main/java/com/feelem/server/global/: NotificationService.java  S3Uploader.java
feelem/src/main/java/com/feelem/server/recommend/: FilterIndexedEvent.java  FilterIndexingListener.java  FilterRecommendMapper.java  HomeRecommendRequest.java  IndexFilterRequest.java  RecommendClient.java  RecommendResponse.java  RecommendServingClient.java  SearchResponse.java  StickerSummary.java
feelem/src/main/java/com/feelem/server/web/: AuthController.java  FilterController.java  FilterSearchController.java  OnboardingController.java  RecommendController.java  StickerAIController.java  StickerController.java  TestController.java  UploadController.java  UserController.java
feelem/src/main/resources/: application.yml
feelem/src/test/java/com/feelem/server/: FeelemApplicationTests.java
generate/: Dockerfile  requirements.txt
recommend/: .env  (+5 more)
(+196 files in other folders)
