plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // 안정적인 최신 릴리즈 버전으로 지정
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.feelem'
version = '0.0.1-SNAPSHOT'
description = 'feelem'

java {
    sourceCompatibility = '21' // Java 21 사용
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// === 의존성(Dependencies) ===
dependencies {
    // --- Spring Boot Starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // AWS SDK 통합

    // --- Database ---
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2' // 테스트용 H2 DB
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.7.4'

    // --- JWT ---
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- Developer Tools ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // --- API Documentation ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // commons-lang3 보안 취약점 해결을 위해 최신 버전 명시
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // --- AWS ---
    implementation 'software.amazon.awssdk:s3:2.25.23'
    implementation 'software.amazon.awssdk:auth:2.25.23'
    implementation 'software.amazon.awssdk:core:2.25.23'
}


// === 태스크(Tasks) 설정 ===
tasks.named('test') {
    outputs.dir layout.buildDirectory.dir('generated-snippets') // 최신 문법 사용
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir layout.buildDirectory.dir('generated-snippets') // 최신 문법 사용
    dependsOn test
}